PORT="3000"
MONGO_ATLAS_DB_URI="mongodb+srv://sameerkad2001:nWWpEAE6vrdjdatY@cluster0.xjm676f.mongodb.net/RSAI_CRM?retryWrites=true&w=majority&appName=Cluster0"
MONGO_COMPASS_DB_URI="mongodb://localhost:27017/rsai"